http{

  ...

  geoip2 /etc/nginx/geoip/GeoLite2-Country.mmdb{
    $geoip2_data_country_code;
    $geoip2_data_country_name;
  }

  include /etc/nginx/geoip/whitelistip;

  ...

  server{

    ...

    include /etc/nginx/GeoIP/geoblocker;

    ...

  }

}
